# DotNetApi_CleanArchitecture

./: ContactRecord.sln  README.md
src/ContactRecord.Api/: Configuration.cs  ContactRecord.Api.csproj
src/ContactRecord.Api/Controllers/V1/: ContactRecordController.cs
src/ContactRecord.Api/Extensions/: ServicesCollectionExtensions.cs
src/ContactRecord.Application/: ContactRecord.Application.csproj
src/ContactRecord.Application/DTOs/: AddressInput.cs  CreateContactRecordInput.cs  PhoneNumberInput.cs  UpdateContactRecordInput.cs
src/ContactRecord.Application/Exceptions/: ContactRecordExistsException.cs  ContactRecordNotFoundException.cs
src/ContactRecord.Application/Interfaces/: IContactRecordService.cs
src/ContactRecord.Application/Services/: ContactRecordService.cs
src/ContactRecord.Core/: ContactRecord.Core.csproj
src/ContactRecord.Core/Entities/: ContactRecord.cs  IContactRecordRepository.cs
src/ContactRecord.Core/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/ContactRecord.Core/ValueObjects/: Address.cs  PhoneNumber.cs
src/ContactRecord.Host/: ContactRecord.Host.csproj  ContactRecord.Host.xml  Program.cs  Startup.cs  appsettings.json
src/ContactRecord.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ContactRecord.Host/Properties/: launchSettings.json
src/ContactRecord.Host/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ContactRecord.Infrastructure/: ContactRecord.Infrastructure.csproj  ContactRecordContext.cs
src/ContactRecord.Infrastructure/EntityConfigurations/: ContactRecordEntityTypeConfiguration.cs
src/ContactRecord.Infrastructure/Migrations/: 20200921114153_CreateContactRecordDB.Designer.cs  20200921114153_CreateContactRecordDB.cs  ContactRecordContextModelSnapshot.cs
src/ContactRecord.Infrastructure/Repositories/: ContactRecordRepository.cs
test/FunctionalTest/: FunctionalTest.csproj
test/FunctionalTest/Controllers/: ContactRecordControllerShould.cs
test/UnitTest/Controllers/: ContactRecordControllerShould.cs
